{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.15",
  "id": "1da3d6f3-1c8b-3f72-6c7b-12a21553fcb2",
  "packageName": "com.package.name",
  "name": { "short": "Viva Topics", "full": "Viva Topics" },
  "developer": {
    "name": "test",
    "mpnId": "4135776",
    "websiteUrl": "https://test.com/",
    "privacyUrl": "https://test.com/privacy",
    "termsOfUseUrl": "https://test.com/termofuse"
  },
  "description": { "short": "Viva Topics", "full": "Viva Topics" },
  "icons": { "outline": "outline.png", "color": "color.png" },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "63ab1c6f-2bbc-409c-acbf-7c49d4421ddd",
      "name": "Viva Topics",
      "contentUrl": "https://test.sharepoint.com/_layouts/15/teamslogon.aspx?spfx=true&dest=https://test.sharepoint.com/sites/TopicCenter?app=portals",
      "websiteUrl": "https://test.sharepoint.com",
      "scopes": ["personal"]
    },
    { "entityId": "about", "scopes": ["personal"] }
  ],
  "validDomains": [
    "test.sharepoint.com",
    "*.sharepoint-df.com",
    "*.login.microsoftonline.com",
    "*.sharepoint.com",
    "spoppe-a.akamaihd.net",
    "spoprod-a.akamaihd.net",
    "resourceseng.blob.core.windows.net",
    "msft.spoppe.com"
  ],
  "webApplicationInfo": {
    "id": "00000003-0000-0ff1-ce00-000000000000",
    "resource": "https://test.sharepoint.com/"
  },
  "isFullScreen": true,
  "defaultGroupCapability": { "team": "tab", "groupchat": "tab", "meetings": "tab" }
}
